{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Data Source=.\\sqlexpress;Initial Catalog=SchoolApiProjectMe;Persist Security Info=True;User ID=sa;Password=Ma921919;Encrypt=True;Trust Server Certificate=True"
  },
  "jwtSettings": {
    "secret": "UniversityProjectCleanArchitectureKey",
    "issuer": "UniversityProject",
    "audience": "WebSite",
    "validateAudience": true,
    "validateIssuer": true,
    "validateLifetime": true,
    "validateIssuerSigningKey": true,
    "AccessTokenExpireDate": 1,
    "RefreshTokenExpireDate": 20
  },
  "emailSettings": {
    "port": "465",
    "host": "smtp.gmail.com",
    "FromEmail": "universityapi606@gmail.com",
    "password": "pomtsyouqtjzymdw"

  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=.\\sqlexpress;Initial Catalog=SchoolApiProjectMe;Persist Security Info=True;User ID=sa;Password=Ma921919;Encrypt=True;Trust Server Certificate=True",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }


}
